<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="?attr/colorButtonNormal"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="10dp"        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvcName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Carpenter"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/carpenterfireimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/carser" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvcemp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/tvcAddress"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Address"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/tvcMobile"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/_9030859083"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    app:drawableEndCompat="@drawable/ic_baseline_call_24" />

                <TextView
                    android:id="@+id/tvcService"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Service"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>